TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DRIVE_DISK=fs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
SPACES_KEY=
SPACES_SECRET=
SPACES_REGION=
SPACES_BUCKET=
SPACES_ENDPOINT=https://${SPACES_REGION}.digitaloceanspaces.com
GCS_KEY=file://./gcs_key.json
GCS_BUCKET=